# devTools

./: DevTools.sln  DevTools.sln.DotSettings
DevTools.Api/: DevTools.Api.csproj  DevTools.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
DevTools.Api/Areas/Admin/: BaseAdminController.cs  DashboardController.cs  SettingsController.cs  TemplatesController.cs  TicketController.cs  TransactionController.cs  UsersController.cs
DevTools.Api/Areas/Common/: AccountController.cs  BaseController.cs
DevTools.Api/Core/Service/: CurrentUserService.cs
DevTools.Api/Installer/: ApiInstaller.cs  BusinessInstaller.cs  IInstaller.cs  InstallerExtensions.cs
DevTools.Api/Middleware/: AccessControlAllowOriginAlways.cs  AccessControlAllowOriginAlwaysExtensions.cs  ApplicationMetaMiddleware.cs  MembershipMiddleware.cs  OnExceptionMiddleware.cs
DevTools.Api/Properties/: launchSettings.json
DevTools.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DevTools.Application/: DependencyInjection.cs  DevTools.Application.csproj
DevTools.Application/Account/Auth/Command/: LoginCommandHandler.cs
DevTools.Application/Account/Auth/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
DevTools.Application/Account/Auth/Command/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
DevTools.Application/Account/Auth/Command/Login/: LoginCommand.cs
DevTools.Application/Account/Auth/ModelDto/: AuthenticationResult.cs  TokenDto.cs
DevTools.Application/Common/AutoMapper/: MappingProfile.cs
DevTools.Application/Common/Interfaces/: ICurrentUserService.cs  IDevToolsDbContext.cs  IEmailServices.cs  ITokenGenerator.cs
DevTools.Application/Common/Service/: EmailServices.cs  TokenGenerator.cs
DevTools.Application/Common/Validator/Auth/: LoginCommandValidator.cs
DevTools.Application/Common/Validator/User/: CreateUserCommandValidator.cs  DeleteMultipleUserValidator.cs  UpdateUserCommandValidator.cs
DevTools.Application/Settings/Command/: UpdateSettingCommand.cs  UpdateSettingCommandHandler.cs
DevTools.Application/Settings/Model/: SettingDto.cs
DevTools.Application/Settings/Queries/: GetSettingQuery.cs
DevTools.Application/System/: SampleSeedDataCommand.cs  SeedData.cs
DevTools.Application/Templates/Command/DeleteTemplate/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs
DevTools.Application/Templates/Dto/: GroupTemplateDto.cs  TemplateDto.cs  TemplateListDto.cs
DevTools.Application/Templates/Queries/: GetGroupTemplateListQuery.cs  GetTemplatePagedListQuery.cs  GetTemplateQuery.cs  GetUserTemplateListQuery.cs
DevTools.Application/Tickets/Command/DeleteTicketCommand/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
DevTools.Application/Tickets/Command/EditTicketCommand/: EditTicketCommand.cs  EditTicketCommandHandler.cs
DevTools.Application/Tickets/Command/ReplyTicketCommand/: ReplyTicketCommand.cs  ReplyTicketCommandHandler.cs
DevTools.Application/Tickets/ModelDto/: TicketDto.cs
DevTools.Application/Tickets/Queries/: GetTicketPagedListQuery.cs  GetTicketQuery.cs
DevTools.Application/Transactions/Dto/: TransactionDto.cs
DevTools.Application/Transactions/Queries/: GetTransactionPagedListQuery.cs
DevTools.Application/UserApplications/Dto/: UserApplicationDto.cs
DevTools.Application/UserApplications/Queries/: GetUserApplicationListQuery.cs
DevTools.Application/Users/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevTools.Application/Users/Command/DeleteMultipleUser/: DeleteMultipleuserCommand.cs
DevTools.Application/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
DevTools.Application/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DevTools.Application/Users/Model/: UserDto.cs
DevTools.Application/Users/Queries/: GetProfileQuery.cs  GetUserPagedListQuery.cs  GetUserQuery.cs
DevTools.Common/: DevTools.Common.csproj
DevTools.Common/Enum/: ContentType.cs  HttpMethod.cs  TicketPriority.cs  TicketStatus.cs  TokenType.cs  TransactionStatus.cs
DevTools.Common/Extensions/: HttpClientExtensions.cs  HttpContextExtensions.cs
DevTools.Common/General/: ApiMessage.cs  PagingOptions.cs  ResponseMessage.cs
DevTools.Common/Helper/: IRequestMeta.cs  Meta.cs  PagedList.cs  PagingService.cs  Utils.cs
DevTools.Common/Options/: EmailSetting.cs  JwtSettings.cs  SeriLogSetting.cs
DevTools.Common/Result/: Result.cs
DevTools.Domain/: DevTools.Domain.csproj
DevTools.Domain/Models/: GroupTemplate.cs  GroupTest.cs  Role.cs  Setting.cs  Template.cs  Test.cs  Ticket.cs  Transaction.cs  User.cs  UserApplication.cs  UserToken.cs
DevTools.Persistance/: DependencyInjection.cs  DevTools.Persistence.csproj
DevTools.Persistance/Configuration/: GroupTemplateConfiguration.cs  GroupTestConfiguration.cs  RoleConfiguration.cs  SettingConfiguration.cs  TemplateConfiguration.cs  TestConfiguration.cs  TicketConfiguration.cs  TransactionConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
DevTools.Persistance/Context/: DevToolsDb.cs
DevTools.Persistance/Migrations/: 20200808073153_Initial.Designer.cs  20200808073153_Initial.cs  20200808183454_UpdateUser.Designer.cs  20200808183454_UpdateUser.cs  DevToolsDbModelSnapshot.cs
